spring.thymeleaf.prefix= /WEB-INF/views/
spring.thymeleaf.suffix= .html


server.port=4444

STRIPE_SECRET_KEY=sk_test_HEWR1VCNbfVfnBBtCCEinJmv

STRIPE_PUBLIC_KEY=pk_test_mWPaWqyyZmnlsNPZ9uA5BChN

test.name.text=dipakjadhav